<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S1-06 Shop Now V2</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./src/js/dataProdutos.js"></script>
    <script defer src="./src/js/script.js"></script>
</head>

<body>
    <header>
        <nav>
            <h1>Shopinho do Adam</h1>
        </nav>
    </header>
    <main>
        <nav class="navBar">
            <div class="contentButton">
                <button class="todos">
                    Todos Produtos
                </button>
                <button class="horti">
                    Hortifruit
                </button>
                <button class="pani">
                    Panificadora
                </button>
                <button class="lati">
                    Laticínios
                </button>

            </div>
            <!-- <div class="contentSearchBar">
                <input type="text" placeholder="Pesquisar por">
                <button type="submit"><img src="./src/img/search.png" alt=""></button>
            </div> -->
        </nav>
        <section class="totalSection">
            <!-- <p><i class="fa fa-spinner" aria-hidden="true"></i> Valor total dos produtos da sessão selecionada</p>
            <span>R$ 00,00</span> -->
        </section>
        <div class="contentCard">
            <!-- <div class="box">
                <img src="./src/img/morango.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/banana.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/bolo.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/leite.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/maca.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/pao.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div><div class="box">
                <img src="./src/img/torta.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div>
            <div class="box">
                <img src="./src/img/yorgut.png" alt="">
                <p class="productName">Morango 5kg</p>
                <p class="productCategory">Hortifruit<p>
                <p class="productPrice">R$ 7,00</p>

            </div> -->
       <!--  </div>
        <div class="carrinho">
            <div class="carrinhoTopo">
                <i class="fa-solid fa-shop">
                </i><p>Carrinho</p>
            </div>
            <div class="carrinhoItens">
                <div class="box">
                    <img src="./src/img/yorgut.png" alt="">
                    <p class="productName">Morango 5kg</p>
                    <p class="productCategory">Hortifruit<p>
                            <p class="productPrice">R$ 7,00</p>
                </div>
                <div class="carrinhoQtd">
                    <p>Quantidade</p>
                    <p>1</p>
                </div>
                <div class="carrinhoTotal">
                    <p>Total</p>
                    <p>R$ 2,00</p>
                </div> -->
    </main>
</body>

</html>